<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
   tools:actionBarNavMode="list"
    tools:context="com.fxly.reboot.LanguageSwitchActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floralwhite"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/ab_language_switch_listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            ></ExpandableListView>

    </LinearLayout>
</RelativeLayout>
